{
  "canvas-version": 2,
  "settings": {
    "className": "GrpPrefabBtnClearStage",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "af699863-6b17-408e-aeba-3ef080515981",
    "info": {
      "editorName": "GrpPrefabBtnClearStage",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "cd98f37e-3998-46b9-9339-77c56db5f2ee",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": []
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {},
  "prefab-table": {}
}