{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabEffErazer",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "9d941b00-0654-465e-a9bb-b6a6e9c9b10d",
    "info": {
      "editorName": "PrefabEffErazer",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "5ffe5c00-adfe-4fd3-b0d5-3879521fb683",
        "asset": "0",
        "info": {
          "editorName": "Eff_Erazer",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 24,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Eff_Erazer",
    "sprite": "7"
  }},
  "prefab-table": {}
}