{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabHammerType3",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5c0bcad5-8a25-452c-91a1-539fc0ae7997",
    "info": {
      "editorName": "PrefabHammerType3",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "44043da1-15f9-44f4-985a-34f40a28ae1b",
        "asset": "0",
        "info": {
          "editorName": "ShotType3Sheet",
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "ShotType3Sheet",
    "sprite": "2"
  }},
  "prefab-table": {}
}