{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabCharJiji",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "a7a0e90f-a622-4b90-9595-e56790b5202b",
    "info": {
      "editorName": "PrefabCharJiji",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "4316d9a1-ae2c-481d-bdb0-69433629e950",
        "asset": "0",
        "info": {
          "editorName": "CharJijiSheet",
          "anchor.x": 0.47,
          "anchor.y": 0.77,
          "animations": [
            {
              "name": "UP",
              "frameRate": 10,
              "frames": [
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "0"
              ]
            },
            {
              "name": "IDLE",
              "frameRate": 10,
              "loop": true,
              "frames": [
                "0",
                "1",
                "1",
                "2",
                "3",
                "4",
                "4",
                "2"
              ]
            },
            {
              "name": "DOWN",
              "frameRate": 10,
              "frames": [
                "0",
                "11",
                "12",
                "13",
                "13",
                "14",
                "15",
                "16",
                "17"
              ]
            },
            {
              "name": "HIT",
              "frameRate": 10,
              "frames": [
                "19",
                "18",
                "19",
                "18",
                "19",
                "20"
              ]
            },
            {
              "name": "HIT_DOWN",
              "frameRate": 10,
              "frames": [
                "20",
                "21",
                "22"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "CharJijiSheet",
    "sprite": "0"
  }},
  "prefab-table": {}
}