{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabCharYaya",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d54bdd92-58be-4cf9-94fb-4105907041cd",
    "info": {
      "editorName": "PrefabCharYaya",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "a4297ccb-bbb3-47a6-adce-fd5dec69f3c0",
        "asset": "0",
        "info": {
          "editorName": "CharYayaSheet",
          "anchor.x": 0.45,
          "anchor.y": 0.77,
          "animations": [
            {
              "name": "UP",
              "frameRate": 8,
              "frames": [
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "0"
              ]
            },
            {
              "name": "IDLE",
              "frameRate": 8,
              "loop": true,
              "frames": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9"
              ]
            },
            {
              "name": "DOWN",
              "frameRate": 8,
              "frames": [
                "0",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22"
              ]
            },
            {
              "name": "HIT",
              "frameRate": 8,
              "frames": [
                "23",
                "24",
                "23",
                "24",
                "23",
                "25"
              ]
            },
            {
              "name": "HIT_DOWN",
              "frameRate": 8,
              "frames": [
                "25",
                "27",
                "28"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "CharYayaSheet",
    "sprite": "0"
  }},
  "prefab-table": {}
}