{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabUISuccess",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "83e0d0f0-eba1-43b0-ba34-bd5a643d6e28",
    "info": {
      "editorName": "PrefabUISuccess",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "1ba3230e-8d69-48c3-996e-6fd318713fef",
        "asset": "0",
        "info": {
          "editorName": "UISuccessPanel",
          "anchor.x": 0.5,
          "anchor.y": 0.5
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "UISuccessPanel"
  }},
  "prefab-table": {}
}