{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabEffLine",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d47d0e5c-7fc9-452e-a3d7-14d5fc078790",
    "info": {
      "editorName": "PrefabEffLine",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "86e4a904-d618-469f-b7c1-3ffee56f0e3e",
        "asset": "0",
        "info": {
          "editorName": "Eff_Line",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "3",
              "4",
              "3",
              "4",
              "2",
              "1",
              "0"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Eff_Line",
    "sprite": "3"
  }},
  "prefab-table": {}
}