{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabEffWrongAnswer",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7c9e278b-2cbb-44c6-b70f-66cd1976c349",
    "info": {
      "editorName": "PrefabEffWrongAnswer",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "e9710626-56a9-4457-b255-ccdc51eb63c8",
        "asset": "0",
        "info": {
          "editorName": "WrongActionSheet",
          "animations": [{
            "name": "PLAY",
            "frameRate": 8,
            "frames": [
              "0",
              "1",
              "0",
              "1",
              "0",
              "1"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "WrongActionSheet",
    "sprite": "0"
  }},
  "prefab-table": {}
}