{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabHammerType9",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "37eab31a-7324-471f-ba95-d14826a058da",
    "info": {
      "editorName": "PrefabHammerType9",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "0a93189c-8def-4424-8453-dc936fe9aaea",
        "asset": "0",
        "info": {
          "editorName": "ShotType9Sheet",
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "ShotType9Sheet",
    "sprite": "2"
  }},
  "prefab-table": {}
}