{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabUIMissionPanel",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "15cc4303-1aaf-499e-89da-36b398bd2053",
    "info": {
      "editorName": "PrefabUIMissionPanel",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "2fee7dfb-33ba-42e6-a29f-d8889bedc37a",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "513e8865-e6c4-4986-8625-3d6543832877",
              "asset": "0",
              "info": {"editorName": "UIMissionPanel"}
            },
            {
              "type": "text",
              "id": "43f01303-4e54-4050-8680-1f6caa1a004a",
              "info": {
                "editorName": "textStroke",
                "x": 140,
                "y": 25,
                "text": "This is a text",
                "style.font": "³ª´®¹Ù¸¥°íµñ",
                "style.fontSize": 22,
                "style.fontWeight": "NORMAL",
                "style.fill": "#ffffff",
                "style.strokeThickness": 2
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "UIMissionPanel"
  }},
  "prefab-table": {}
}