{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabEraser",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "28046c24-8da5-4f56-aec2-e6b690116992",
    "info": {
      "editorName": "PrefabEraser",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "21988435-2ec1-4442-915a-61aa5272be5e",
        "asset": "0",
        "info": {"editorName": "Erazer"}
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Erazer"
  }},
  "prefab-table": {}
}