{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabEffWow",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b15d1230-c82b-435c-ad1e-8e74e0a471cf",
    "info": {
      "editorName": "PrefabEffWow",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "2b14daf7-4e51-49df-909e-e24cc65a2549",
        "asset": "0",
        "info": {
          "editorName": "Eff_wow",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 20,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Eff_wow",
    "sprite": "8"
  }},
  "prefab-table": {}
}