{
  "canvas-version": 2,
  "settings": {
    "className": "BackGround",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "6daa99bc-4bff-4afa-8ae9-88045755c591",
    "info": {
      "editorName": "BackGround",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "bb8d7833-7113-4f0c-bd20-fb57459c76ba",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": []
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {},
  "prefab-table": {}
}