{
  "canvas-version": 2,
  "settings": {
    "className": "startCountDown",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "//this.countdownDoneAnimation = _number_buttons_countdown;\nthis.gameManager;\n_beginReady_countdown.onComplete.add(this.startGame, this);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "46512638-4b46-45cb-a94f-ce875ee72bcb",
    "info": {
      "editorName": "startCountDown",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "bed96c22-136c-4b4d-968a-aa101864b8df",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "spritesheet",
            "id": "3e983a41-9597-426a-9140-b85d5bace0df",
            "asset": "0",
            "info": {
              "editorName": "beginReady",
              "editorField": true,
              "anchor.x": 0.5,
              "anchor.y": 0.5,
              "animations": [{
                "name": "countdown",
                "frameRate": 1,
                "killOnComplete": true,
                "field": true,
                "frames": [
                  "2",
                  "1",
                  "0",
                  "3"
                ]
              }]
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "main",
    "asset": "beginReady",
    "sprite": "2"
  }},
  "prefab-table": {}
}