{
  "canvas-version": 2,
  "settings": {
    "className": "ToastMessage",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "71e5319b-583a-4d8e-8464-b1350b1cb78d",
    "info": {
      "editorName": "ToastMessage",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7784f3f9-c90c-4bf8-ad76-02ff23e05bdc",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "3f1387dc-7543-44cd-b99e-8a2a43f80206",
              "asset": "0",
              "info": {
                "editorName": "PanelToastMessage",
                "scale.x": 5,
                "scale.y": 0.7,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "13a89b9d-f850-48a4-9106-d73aaea9aa04",
              "info": {
                "editorName": "Message",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "text": "메시지를 입력하세요",
                "style.font": "Nanum Gothic",
                "style.fontWeight": "NORMAL",
                "style.fill": "#ffffff",
                "style.align": "CENTER"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "main",
    "asset": "PanelToastMessage"
  }},
  "prefab-table": {}
}