{
  "canvas-version": 2,
  "settings": {
    "className": "CoinEffectComboV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "ffb874c7-3dda-49b7-b938-a0ee6d353202",
    "info": {
      "editorName": "CoinEffect_combo",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "535dd368-8f2b-4817-9a55-3a14528e5048",
        "asset": "0",
        "info": {
          "editorName": "sheet_coinCombo_eff",
          "anchor.x": 0.5,
          "anchor.y": 0.83,
          "animations": [{
            "name": "PLAY",
            "frameRate": 12,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "sheet_coinCombo_eff",
    "sprite": "0"
  }},
  "prefab-table": {}
}