{
  "canvas-version": 2,
  "settings": {
    "className": "CoinEffCrashV2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.beforeCreate();",
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "592d2449-0115-4828-af5e-fa057beb6547",
    "info": {
      "editorName": "CoinEffCrashV2",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "d731ffb4-bd30-4933-8b8f-c995c190c12c",
        "asset": "0",
        "info": {
          "editorName": "EffSmoke",
          "anchor.x": 0.5,
          "anchor.y": 0.55,
          "animations": [{
            "name": "PLAY",
            "frameRate": 12,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "EffSmoke",
    "sprite": "0"
  }},
  "prefab-table": {}
}