{
  "canvas-version": 2,
  "settings": {
    "className": "EffComboAttExplosionV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b17bca38-f322-4261-af04-113ece535244",
    "info": {
      "editorName": "EffComboAttExplosionV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "01200e90-21b6-47ce-8c83-2cab1aab0567",
        "asset": "0",
        "info": {
          "editorName": "SheetEffComboAtt2",
          "anchor.x": 0.52,
          "anchor.y": 0.53,
          "animations": [{
            "name": "PLAY",
            "frameRate": 12,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "SheetEffComboAtt2",
    "sprite": "0"
  }},
  "prefab-table": {}
}