{
  "canvas-version": 2,
  "settings": {
    "className": "EffComboAttFlyV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.beforeCreate();",
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c5259fb2-d267-4414-9d6b-69f9efc38a31",
    "info": {
      "editorName": "EffComboAttFlyV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "f325190c-3e7d-48f5-8fbd-a5cacddb3a72",
        "asset": "0",
        "info": {
          "editorName": "SheetEffComboAtt1",
          "anchor.x": 0.48,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "PLAY",
              "frameRate": 11,
              "frames": [
                "2",
                "3",
                "4",
                "5",
                "6",
                "4",
                "7",
                "8"
              ]
            },
            {
              "name": "IDLE",
              "frameRate": 12,
              "frames": [
                "0",
                "1"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "SheetEffComboAtt1",
    "sprite": "0"
  }},
  "prefab-table": {}
}