{
  "canvas-version": 2,
  "settings": {
    "className": "helpPopup",
    "sceneWidth": 677,
    "sceneHeight": 501,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.images = [];\nthis.helpPage = 0;\nthis.isCheck = false;\n\nthis.images.push(this.fHelp0);\nthis.images.push(this.fHelp1);\nthis.images.push(this.fHelp2);\nthis.images.push(this.fHelp3);\nthis.images.push(this.fHelp4);\nthis.images.push(this.fHelp5);\nthis.images.push(this.fHelp6);\nthis.images.push(this.fHelp7);\n\nthis.fHelp0.visible = true;\nthis.fHelp1.visible = false;\nthis.fHelp2.visible = false;\nthis.fHelp3.visible = false;\nthis.fHelp4.visible = false;\nthis.fHelp5.visible = false;\nthis.fHelp6.visible = false;\nthis.fHelp7.visible = false;\n\nthis.fPopupHelpDontAgainCheck.visible = false;\n\nthis.fBtnArrowL.visible = false;\n\nthis.game.audioManager.playSfx(\"Popup\");"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fbb3d0b3-d192-4df6-b627-4f75f399b255",
    "info": {
      "editorName": "helpPopup",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "ff27c493-d51d-4f91-bf06-34bec86f5b68",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "f3f44b0c-ab71-4063-8091-cf004aee4c01",
              "asset": "0",
              "info": {"editorName": "PopupHelpPanel"}
            },
            {
              "type": "image",
              "id": "44f94875-3e49-4d4e-8d5a-1b308335cf76",
              "asset": "1",
              "info": {
                "editorName": "PopupHelpPagePanel",
                "x": 277,
                "y": 476
              }
            },
            {
              "type": "image",
              "id": "6417947a-f396-4856-9c36-40dab274151b",
              "asset": "2",
              "info": {
                "editorName": "PopupHelpTitleTxt",
                "x": 221,
                "y": 35
              }
            },
            {
              "type": "image",
              "id": "7a2d949c-8739-466a-8707-cc90b6db04c9",
              "asset": "3",
              "info": {
                "editorName": "PopupHelpContentPanel",
                "x": 66.5,
                "y": 82.5
              }
            },
            {
              "type": "button",
              "id": "c4fbba28-6c20-4b5d-b507-f9f406169ba2",
              "asset": "4",
              "info": {
                "editorName": "BtnExit",
                "x": 527,
                "y": -30,
                "callback": "offHelpPopup",
                "overFrame": "1",
                "downFrame": "2"
              }
            },
            {
              "type": "button",
              "id": "7c04498e-4d42-4557-ba2b-49473c9a6525",
              "asset": "5",
              "info": {
                "editorName": "BtnArrowR",
                "editorField": true,
                "x": 630,
                "y": 204,
                "callback": "nextHelp",
                "overFrame": "1",
                "downFrame": "2"
              }
            },
            {
              "type": "button",
              "id": "3ce8da5e-b163-4355-a640-1824883001ee",
              "asset": "6",
              "info": {
                "editorName": "BtnArrowL",
                "editorField": true,
                "x": -47,
                "y": 204,
                "callback": "prevHelp",
                "overFrame": "1",
                "downFrame": "2"
              }
            },
            {
              "type": "image",
              "id": "edb82ac9-4f45-4260-b82e-b384b4e156f9",
              "asset": "7",
              "info": {
                "editorName": "help0",
                "editorField": true,
                "x": 70.5,
                "y": 86.5
              }
            },
            {
              "type": "image",
              "id": "4998ea46-e859-418d-b53a-67398f6ddec3",
              "asset": "8",
              "info": {
                "editorName": "help1",
                "editorField": true,
                "x": 70.5,
                "y": 86.5
              }
            },
            {
              "type": "image",
              "id": "58391450-beab-4715-8d19-875caf1b6447",
              "asset": "9",
              "info": {
                "editorName": "help2",
                "editorField": true,
                "x": 70.5,
                "y": 86.5
              }
            },
            {
              "type": "image",
              "id": "aafd3678-18ef-41c6-91b4-6879c9dfa8a2",
              "asset": "10",
              "info": {
                "editorName": "help3",
                "editorField": true,
                "x": 70.5,
                "y": 86.5
              }
            },
            {
              "type": "image",
              "id": "c032a265-99e1-4508-8834-d6d81c114c68",
              "asset": "11",
              "info": {
                "editorName": "help4",
                "editorField": true,
                "x": 70.5,
                "y": 86.5
              }
            },
            {
              "type": "image",
              "id": "88fca74e-2ee2-42e0-ba5e-a99bdac4bd48",
              "asset": "12",
              "info": {
                "editorName": "help5",
                "editorField": true,
                "x": 70.5,
                "y": 86.5
              }
            },
            {
              "type": "image",
              "id": "66aa45c5-25da-489c-aeea-c719d089deb8",
              "asset": "13",
              "info": {
                "editorName": "help6",
                "editorField": true,
                "x": 70.5,
                "y": 86.5
              }
            },
            {
              "type": "image",
              "id": "72252eca-87cf-47f5-be8a-c2a37217c9b4",
              "asset": "14",
              "info": {
                "editorName": "help7",
                "editorField": true,
                "x": 70.5,
                "y": 86.5
              }
            },
            {
              "type": "text",
              "id": "e489b213-fdaf-42c0-b6b1-97652740b447",
              "info": {
                "editorName": "txt_page",
                "editorField": true,
                "x": 340,
                "y": 501,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "text": "1/8",
                "style.fill": "#ffffff",
                "style.align": "CENTER"
              }
            },
            {
              "type": "button",
              "id": "4370037d-ec49-4c3c-9c5f-774f4f03611a",
              "asset": "15",
              "info": {
                "editorName": "PopupHelpDontAgain",
                "x": 250,
                "y": 435,
                "callback": "toggleNotShow"
              }
            },
            {
              "type": "image",
              "id": "5111c92c-b28d-4245-9551-3f06b96715cb",
              "asset": "16",
              "info": {
                "editorName": "PopupHelpDontAgainCheck",
                "editorField": true,
                "x": 248,
                "y": 427
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpPanel"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpPagePanel"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpTitleTxt"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContentPanel"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "BtnExit",
      "sprite": "0"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "BtnArrowR",
      "sprite": "0"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "BtnArrowL",
      "sprite": "0"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContent1"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContent2"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContent3"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContent4"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContent5"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContent6"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContent7"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpContent8"
    },
    "15": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpDontAgain"
    },
    "16": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "PopupHelpDontAgainCheck"
    }
  },
  "prefab-table": {}
}