{
  "canvas-version": 2,
  "settings": {
    "className": "SliderControl",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7a58cd11-cc8f-411f-8c33-9f61282c2ec9",
    "info": {
      "editorName": "SliderControl",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "b4894912-968d-4aa7-823b-76cfa9b53978",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "844c2d8f-0ea2-4a8a-8b06-a4f9a00da6c2",
              "asset": "0",
              "info": {
                "editorName": "BarSetGaugeBack",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "button",
              "id": "cf0890d0-a744-4083-829f-c78d896c8f8d",
              "asset": "1",
              "info": {
                "editorName": "BtnSetGaugePointer",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "downFrame": "1"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "BarSetGaugeBack"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "main",
      "asset": "BtnSetGaugePointer",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}