{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjAirplaneV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.beforeCreate();",
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1a709195-e18b-4dcc-9104-f926e363ccd5",
    "info": {
      "editorName": "BackObjAirplaneV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "9a9e6b49-ea40-4489-8351-8396a82fac17",
        "asset": "0",
        "info": {
          "editorName": "Airplane",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "anchor.x": 0.55,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "loop": true,
            "frames": [
              "0",
              "1"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Airplane",
    "sprite": "0"
  }},
  "prefab-table": {}
}