{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjTwoTwo2V1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b242be34-2146-44c0-ab11-faf6fc03e462",
    "info": {
      "editorName": "BackObjTwoTwo2V1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "b0023c73-8e9c-40fc-9523-a0d0bc94c97e",
        "asset": "0",
        "info": {
          "editorName": "BackImg2_Sheet2",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 6,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg2_Sheet2",
    "sprite": "0"
  }},
  "prefab-table": {}
}