{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjFiveV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "516b40c7-01f0-4cce-befa-da694ec5754c",
    "info": {
      "editorName": "BackObjFiveV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "bf395222-0ebb-4a0a-991d-f3791dfd3740",
        "asset": "0",
        "info": {
          "editorName": "BackImg5_Sheet1",
          "anchor.x": 0.5,
          "anchor.y": 0.6,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "1"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg5_Sheet1",
    "sprite": "0"
  }},
  "prefab-table": {}
}