{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjTwo2V1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "87b474ea-dc64-4261-a201-f34c25cccdce",
    "info": {
      "editorName": "BackObjTwo2V1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "da254c47-b250-4b2e-a66c-8cb44a5be0f6",
        "asset": "0",
        "info": {
          "editorName": "BackImg2_Sheet1",
          "scale.x": -1,
          "anchor.x": 0.4,
          "anchor.y": 0.7,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg2_Sheet1",
    "sprite": "0"
  }},
  "prefab-table": {}
}