{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjSeven2V1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "47908604-7955-4bfc-ab47-8757ff76dbf6",
    "info": {
      "editorName": "BackObjSeven2V1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "b63f6dde-a35b-44c6-9996-313513ce1878",
        "asset": "0",
        "info": {
          "editorName": "BackImg7_Sheet1",
          "scale.x": -0.5,
          "scale.y": 0.5,
          "anchor.x": 0.55,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "loop": true,
            "frames": [
              "0",
              "1"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg7_Sheet1",
    "sprite": "0"
  }},
  "prefab-table": {}
}