{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjThreeTwo2V1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8dc26966-cacd-404f-a577-0dba959ae995",
    "info": {
      "editorName": "BackObjThreeTwo2V1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "5d0addbd-e986-48c7-9237-731eb0721fe2",
        "asset": "0",
        "info": {
          "editorName": "BackImg3_Sheet2",
          "scale.x": -1,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 8,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg3_Sheet2",
    "sprite": "0"
  }},
  "prefab-table": {}
}