{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjSevenTwoV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "74db246b-a493-4d20-a07e-d1b7399bceb4",
    "info": {
      "editorName": "BackObjSevenTwoV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "524dc524-d60b-4591-a02b-86be7daa2e78",
        "asset": "0",
        "info": {
          "editorName": "BackImg7_Sheet2",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.6,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg7_Sheet2",
    "sprite": "0"
  }},
  "prefab-table": {}
}