{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjThree2V1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b79231fd-7382-49a8-8d58-5c48b3e21d10",
    "info": {
      "editorName": "BackObjThree2V1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "72cbb7a4-b369-4ba2-8c4b-12bf92635f91",
        "asset": "0",
        "info": {
          "editorName": "BackImg3_Sheet1",
          "scale.x": -1,
          "anchor.x": 0.4,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 8,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg3_Sheet1",
    "sprite": "0"
  }},
  "prefab-table": {}
}