{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjSixV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "ae11cf41-d747-4fe8-b686-c3e38ba3675c",
    "info": {
      "editorName": "BackObjSixV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "ce029d3e-9c23-42ef-85b3-c1c1397a4f75",
        "asset": "0",
        "info": {
          "editorName": "BackImg6_Sheet1",
          "anchor.x": 0.45,
          "anchor.y": 0.7,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "2",
              "1"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg6_Sheet1",
    "sprite": "0"
  }},
  "prefab-table": {}
}