{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjPelicanV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "27fd9e6b-93de-4147-b6b8-8306823087f3",
    "info": {
      "editorName": "BackObjPelicanV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "47228c45-1ce3-45ef-9e70-bbaab08f3dce",
        "asset": "0",
        "info": {
          "editorName": "Pelican",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.6,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Pelican",
    "sprite": "0"
  }},
  "prefab-table": {}
}