{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjEight2V1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "4fb0ed96-27c8-49a9-8ffc-edb70b82ba56",
    "info": {
      "editorName": "BackObjEight2V1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "cb5b1a10-a9b1-47e4-94fb-0518b70cdccf",
        "asset": "0",
        "info": {
          "editorName": "BackImg8_Sheet1",
          "scale.x": -1,
          "anchor.x": 0.48,
          "anchor.y": 0.65,
          "animations": [{
            "name": "PLAY",
            "frameRate": 10,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg8_Sheet1",
    "sprite": "0"
  }},
  "prefab-table": {}
}