{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjEightTwoV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "99bd2062-45aa-430f-b7b3-89c3735f0a4a",
    "info": {
      "editorName": "BackObjEightTwoV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "87b4e1a7-f4fb-408c-a2e9-2b6bcf313aa2",
        "asset": "0",
        "info": {
          "editorName": "BackImg8_Sheet2",
          "anchor.x": 0.6,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 20,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg8_Sheet2",
    "sprite": "0"
  }},
  "prefab-table": {}
}