{
  "canvas-version": 2,
  "settings": {
    "className": "BackObjFourTwoV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "e5d09b0d-48a6-42db-b785-8c5463cdcd66",
    "info": {
      "editorName": "BackObjFourTwoV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "b11078bb-baff-4135-837f-9260ca976a43",
        "asset": "0",
        "info": {
          "editorName": "BackImg4_Sheet2",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 6,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "BackImg4_Sheet2",
    "sprite": "0"
  }},
  "prefab-table": {}
}