{
  "canvas-version": 2,
  "settings": {
    "className": "CoinPartV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.beforeCreate();",
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "2f320ce2-d989-4604-b5b5-a41438437b65",
    "info": {
      "editorName": "CoinPart",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "99ba4776-18aa-4253-af6d-2736273b6621",
        "asset": "0",
        "info": {
          "editorName": "coin_part",
          "anchor.x": 0.5,
          "anchor.y": 0.5
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "coin_part"
  }},
  "prefab-table": {}
}