{
  "canvas-version": 2,
  "settings": {
    "className": "CoinV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.beforeCreate();",
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "99dc5cbe-73d4-4ce6-9dbd-10357651eadf",
    "info": {
      "editorName": "Prefab_coin1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "b54e1de1-2d28-461d-82e0-11dcf659c99f",
        "asset": "0",
        "info": {
          "editorName": "coin_aniSheet",
          "anchor.x": 0.5,
          "anchor.y": 0.4,
          "animations": [
            {
              "name": "STAND_BY",
              "frameRate": 24,
              "loop": true,
              "frames": ["0"]
            },
            {
              "name": "DROP_BASIC",
              "frameRate": 24,
              "loop": true,
              "frames": ["1"]
            },
            {
              "name": "DROP_ADVENCE_LEFT_1",
              "frameRate": 24,
              "loop": true,
              "frames": ["1"]
            },
            {
              "name": "DROP_ADVENCE_LEFT_2",
              "frameRate": 24,
              "loop": true,
              "frames": ["1"]
            },
            {
              "name": "DROP_ADVENCE_RIGHT_1",
              "frameRate": 24,
              "loop": true,
              "frames": ["1"]
            },
            {
              "name": "DROP_ADVENCE_RIGHT_2",
              "frameRate": 24,
              "loop": true,
              "frames": ["1"]
            },
            {
              "name": "DROP_DIRECT",
              "frameRate": 24,
              "loop": true,
              "frames": ["1"]
            },
            {
              "name": "DROP_ROLLING",
              "frameRate": 36,
              "loop": true,
              "frames": [
                "0",
                "1",
                "2",
                "2",
                "3",
                "3",
                "4",
                "4",
                "5",
                "5",
                "6",
                "6"
              ]
            },
            {
              "name": "PILE",
              "frameRate": 24,
              "loop": true,
              "frames": ["1"]
            },
            {
              "name": "PILE_DOWN",
              "frameRate": 24,
              "loop": true,
              "frames": ["1"]
            },
            {
              "name": "CRUMBLE",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "2",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3",
                "3"
              ]
            },
            {
              "name": "FINISH",
              "frameRate": 60,
              "killOnComplete": true,
              "frames": ["0"]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "coin_aniSheet",
    "sprite": "1"
  }},
  "prefab-table": {}
}