{
  "canvas-version": 2,
  "settings": {
    "className": "FlowingLetterV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.beforeCreate();",
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "be145db2-be50-442d-81ab-5fd048404b95",
    "info": {
      "editorName": "FlowingLetterV1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "0a32ce8a-64b0-4651-a02e-2bc65ee450c1",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "text",
            "id": "0c16b71e-5d58-46a1-bf7c-22c631c9f846",
            "info": {
              "editorName": "text",
              "editorField": true,
              "text": "This is a text abacdefghijklmn",
              "style.font": "³ª´®¹Ù¸¥°íµñ",
              "style.fontWeight": "NORMAL"
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {},
  "prefab-table": {}
}