{
  "canvas-version": 2,
  "settings": {
    "className": "LifeHeartV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7ab549d8-eb36-4870-a3eb-f6d7787efa25",
    "info": {
      "editorName": "LifeHeart",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "02943180-e32d-452e-87f5-abec64cc8e15",
        "asset": "0",
        "info": {
          "editorName": "sheet_heartBreak",
          "editorField": true,
          "anchor.x": 0.5,
          "anchor.y": 0.8,
          "animations": [
            {
              "name": "SHOW",
              "frameRate": 12,
              "loop": true,
              "frames": ["0"]
            },
            {
              "name": "HIDE",
              "frameRate": 12,
              "frames": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "sheet_heartBreak",
    "sprite": "0"
  }},
  "prefab-table": {}
}