{
  "canvas-version": 2,
  "settings": {
    "className": "LoadingTxtV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d5aedf26-c0c8-4cb3-b3ee-8e86a12eb9c1",
    "info": {
      "editorName": "LoadingTxtV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "9ca60323-be25-4b80-ba50-d4c18526f013",
        "asset": "0",
        "info": {
          "editorName": "LoadingTxtSheet",
          "anchor.x": 0.32,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 4,
            "loop": true,
            "frames": [
              "0",
              "1",
              "2",
              "3"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "boot",
    "asset": "LoadingTxtSheet",
    "sprite": "0"
  }},
  "prefab-table": {}
}