{
  "canvas-version": 2,
  "settings": {
    "className": "ParaChuteV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8eeed087-f915-4fcf-9b22-a7140ea9baa6",
    "info": {
      "editorName": "ParaChuteV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "5ed3c162-f52f-4f91-8911-2e86e554b48f",
        "asset": "0",
        "info": {
          "editorName": "parachuteSheet",
          "anchor.x": 0.29,
          "anchor.y": 1.62,
          "animations": [{
            "name": "PLAY",
            "frameRate": 8,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "parachuteSheet",
    "sprite": "0"
  }},
  "prefab-table": {}
}