{
  "canvas-version": 2,
  "settings": {
    "className": "resultAddPointPanelR",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "aaf74a09-ca7a-4e8a-9220-a16608aec003",
    "info": {
      "editorName": "resultAddPointPanelR",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "238cb8ee-84c6-41ca-860f-4bc148806b22",
        "asset": "0",
        "info": {
          "editorName": "addPointPanel",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "PLAY",
            "frameRate": 20,
            "frames": [
              "0",
              "1",
              "2",
              "6",
              "3",
              "5",
              "4",
              "5",
              "4"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "addPointPanel",
    "sprite": "4"
  }},
  "prefab-table": {}
}