{
  "canvas-version": 2,
  "settings": {
    "className": "TalkBoxV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5e570b39-0d9d-4eae-8f62-6e63a80e968f",
    "info": {
      "editorName": "Prefab_talkBox",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "8ea0e850-05b9-42d1-a5bc-55c8ccdd59c7",
        "asset": "0",
        "info": {
          "editorName": "sheet_talkBox",
          "anchor.x": 0.5,
          "anchor.y": 1,
          "animations": [{
            "name": "SHOW",
            "frameRate": 20,
            "frames": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "9"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "sheet_talkBox",
    "sprite": "7"
  }},
  "prefab-table": {}
}