{
  "canvas-version": 2,
  "settings": {
    "className": "TalkBoxComboV2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "bec8029e-92ab-4b2a-bc88-1495b0ab0faf",
    "info": {
      "editorName": "TalkBoxComboV2",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "2f3f5e46-26bd-40be-b7a6-ff760f5c1a57",
        "asset": "0",
        "info": {
          "editorName": "sheet_talkBoxCombo11",
          "anchor.x": 0.5,
          "anchor.y": 0.95,
          "animations": [
            {
              "name": "SHOW",
              "frameRate": 20,
              "frames": [
                "0",
                "1",
                "2",
                "8",
                "3",
                "7",
                "4",
                "6",
                "5",
                "6"
              ]
            },
            {
              "name": "NOTICE",
              "frameRate": 10,
              "loop": true,
              "frames": [
                "9",
                "10",
                "9",
                "11"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "sheet_talkBoxCombo11",
    "sprite": "9"
  }},
  "prefab-table": {}
}