{
  "canvas-version": 2,
  "settings": {
    "className": "TalkBoxCombo2V2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "31b896dc-2208-4de9-ba33-0d841d1f6025",
    "info": {
      "editorName": "TalkBoxCombo2V2",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "6b74f2e4-987c-4f2d-abff-a2178d33a43c",
        "asset": "0",
        "info": {
          "editorName": "sheet_talkBoxCombo22",
          "anchor.x": 0.5,
          "anchor.y": 1,
          "animations": [
            {
              "name": "SHOW",
              "frameRate": 20,
              "frames": [
                "0",
                "1",
                "2",
                "8",
                "3",
                "7",
                "4",
                "6",
                "5",
                "6"
              ]
            },
            {
              "name": "NOTICE",
              "frameRate": 10,
              "loop": true,
              "frames": [
                "9",
                "10",
                "9",
                "11"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "sheet_talkBoxCombo22",
    "sprite": "7"
  }},
  "prefab-table": {}
}