{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabChar6B",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseCharacterGame",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "350c34be-a3b9-432b-acff-c14e44e9181a",
    "info": {
      "editorName": "PrefabChar6B",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "15d06347-d411-4dc8-ba82-c005098aa940",
        "asset": "0",
        "info": {
          "editorName": "Char6BSheet",
          "scale.x": 0.9,
          "scale.y": 0.9,
          "anchor.x": 0.48,
          "anchor.y": 0.6,
          "animations": [
            {
              "name": "IDLE",
              "frameRate": 6,
              "loop": true,
              "frames": [
                "0",
                "1",
                "2",
                "2",
                "3",
                "4",
                "4",
                "5",
                "6",
                "6",
                "7",
                "8",
                "1"
              ]
            },
            {
              "name": "RIGHT",
              "frameRate": 10,
              "frames": [
                "9",
                "10",
                "11",
                "12",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "10",
                "18",
                "19"
              ]
            },
            {
              "name": "WRONG",
              "frameRate": 10,
              "frames": [
                "20",
                "21",
                "22",
                "23",
                "24",
                "25",
                "26",
                "27",
                "28",
                "29"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Char6BSheet",
    "sprite": "0"
  }},
  "prefab-table": {}
}