{
  "canvas-version": 2,
  "settings": {
    "className": "PrefabCharYaya",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseCharacterGame",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "3e5eee75-924c-4657-a44c-701419a1e55c",
    "info": {
      "editorName": "PrefabCharYaya",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "5a5484da-24b1-4ff6-a81c-1593c6d3ec10",
        "asset": "0",
        "info": {
          "editorName": "CharYayaSheet",
          "scale.x": 0.9,
          "scale.y": 0.9,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "IDLE",
              "frameRate": 6,
              "loop": true,
              "frames": [
                "0",
                "1",
                "1",
                "1",
                "0",
                "2",
                "2",
                "3",
                "4",
                "4",
                "5",
                "6",
                "7",
                "7",
                "8"
              ]
            },
            {
              "name": "RIGHT",
              "frameRate": 10,
              "frames": [
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16"
              ]
            },
            {
              "name": "WRONG",
              "frameRate": 10,
              "frames": [
                "17",
                "18",
                "19",
                "19",
                "20",
                "21",
                "22",
                "20",
                "21",
                "22",
                "23"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "CharYayaSheet",
    "sprite": "0"
  }},
  "prefab-table": {}
}