{
  "canvas-version": 2,
  "settings": {
    "className": "itemCloud",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.start();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "609b2523-8d57-4def-bffd-8980912c6d35",
    "info": {
      "editorName": "itemCloud",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "e11bcc25-f2df-4f7e-befd-bc2a622b3034",
        "asset": "0",
        "info": {
          "editorName": "ItemCloud",
          "editorField": true,
          "scale.x": 0.1,
          "scale.y": 0.1,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "cloud",
            "frameRate": 10,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "0",
              "1",
              "2",
              "3"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "main",
    "asset": "ItemCloud",
    "sprite": "0"
  }},
  "prefab-table": {}
}