{
  "canvas-version": 2,
  "settings": {
    "className": "itemBonusScore",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();\nthis.showAnim = _anim_bonus;"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8d85bfab-7e3c-4b8e-84c0-34f2abcd2bbb",
    "info": {
      "editorName": "itemBonusScore",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "a62b090f-aaf0-4aaa-8508-266311c0adbd",
        "asset": "0",
        "info": {
          "editorName": "bonusSprite",
          "editorField": true,
          "y": -25,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "bonus",
            "frameRate": 10,
            "field": true,
            "autoPlay": true,
            "frames": [
              "0",
              "1",
              "2",
              "3"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "main",
    "asset": "ItemPlus500s",
    "sprite": "0"
  }},
  "prefab-table": {}
}