{
  "canvas-version": 2,
  "settings": {
    "className": "CharYayaResultV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseCharacterResult",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "e214bb0c-dc30-4b09-b00e-59dba47de60b",
    "info": {
      "editorName": "CharYayaResultV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "8c4d910a-5bf4-4237-944a-7ceccddead62",
        "asset": "0",
        "info": {
          "editorName": "CharYayaSheet2",
          "anchor.x": 0.56,
          "anchor.y": 0.81,
          "animations": [
            {
              "name": "RESULT_WIN",
              "frameRate": 8,
              "loop": true,
              "frames": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "7",
                "7"
              ]
            },
            {
              "name": "RESULT_LOSE",
              "frameRate": 8,
              "frames": [
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "18",
                "19",
                "20",
                "21"
              ]
            },
            {
              "name": "RESULT_DRAW",
              "frameRate": 8,
              "loop": true,
              "frames": [
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "CharYayaSheet2",
    "sprite": "0"
  }},
  "prefab-table": {}
}