{
  "canvas-version": 2,
  "settings": {
    "className": "Char6bResultV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseCharacterResult",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "eddc1cbe-4146-41d2-bef8-9c9b56435a47",
    "info": {
      "editorName": "Char6bResultV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "e04447ec-1d89-4e9b-b82e-b8a6b26fae30",
        "asset": "0",
        "info": {
          "editorName": "Char6bSheet2",
          "anchor.x": 0.42,
          "anchor.y": 1,
          "animations": [
            {
              "name": "RESULT_WIN",
              "frameRate": 8,
              "frames": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "1",
                "2",
                "3",
                "2",
                "3",
                "3",
                "4",
                "4",
                "4",
                "5",
                "6",
                "7",
                "8",
                "8",
                "1",
                "9",
                "9",
                "10"
              ]
            },
            {
              "name": "RESULT_LOSE",
              "frameRate": 10,
              "frames": [
                "20",
                "20",
                "21",
                "21",
                "22",
                "23",
                "24",
                "25",
                "25",
                "26",
                "27",
                "28",
                "29",
                "26",
                "27",
                "28",
                "29",
                "26",
                "27",
                "28",
                "29"
              ]
            },
            {
              "name": "RESULT_DRAW",
              "frameRate": 10,
              "frames": [
                "11",
                "11",
                "11",
                "11",
                "11",
                "12",
                "12",
                "12",
                "13",
                "13",
                "14",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Char6bSheet2",
    "sprite": "11"
  }},
  "prefab-table": {}
}