{
  "canvas-version": 2,
  "settings": {
    "className": "Char6bIngameV1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "BaseCharacterIngame",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "0e8f7f74-6b3a-41cf-a043-9cefc62a9abd",
    "info": {
      "editorName": "Char6bIngameV1",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "9edd9af3-a170-4898-9887-1415442d88c2",
        "asset": "0",
        "info": {
          "editorName": "Char6bSheet1",
          "anchor.x": 0.6,
          "anchor.y": 1,
          "animations": [
            {
              "name": "IDLE",
              "frameRate": 8,
              "loop": true,
              "frames": [
                "0",
                "1",
                "2",
                "2",
                "3",
                "4",
                "4",
                "5",
                "6",
                "6",
                "7",
                "8",
                "1",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
              ]
            },
            {
              "name": "JUMP_IDLE",
              "frameRate": 8,
              "frames": ["0"]
            },
            {
              "name": "JUMP",
              "frameRate": 8,
              "frames": [
                "9",
                "10",
                "11",
                "12",
                "12",
                "12",
                "13",
                "14",
                "13",
                "14"
              ]
            },
            {
              "name": "JUMP_LANDING",
              "frameRate": 8,
              "frames": [
                "15",
                "16",
                "16"
              ]
            },
            {
              "name": "DROP_IDLE",
              "frameRate": 8,
              "loop": true,
              "frames": [
                "17",
                "18",
                "19",
                "20",
                "21",
                "22"
              ]
            },
            {
              "name": "DROP",
              "frameRate": 8,
              "frames": [
                "23",
                "24",
                "25",
                "26",
                "26",
                "26",
                "26"
              ]
            },
            {
              "name": "APPEAR_IDLE",
              "frameRate": 8,
              "frames": [
                "27",
                "28",
                "29",
                "30",
                "31"
              ]
            },
            {
              "name": "APPEAR",
              "frameRate": 8,
              "frames": [
                "32",
                "33",
                "32",
                "33",
                "32",
                "33",
                "32",
                "33",
                "32",
                "33"
              ]
            },
            {
              "name": "APPEAR_LANDING",
              "frameRate": 8,
              "frames": [
                "16",
                "15",
                "0"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "Char6bSheet1",
    "sprite": "0"
  }},
  "prefab-table": {}
}